# Left to do #

## Basic playback ##
* jump to a user-chosen point in the timeline


## Markers ##
A basic structure for markers has been setup where a specific markers can be chosen.
However it is does not currently support loading markers at set times.

## Things I would have spent more time on ##
* Looking into how to handle state in a better way for switching tracks
* Further reading about the audio object.